# =========================================================
# Caddyfile — new.valentynah.com (тестовий домен Phase 1)
# Caddy автоматично отримує TLS-сертифікат від Let's Encrypt
# На тижні 5 замінити на valentynah.com після DNS-переключення
# =========================================================

new.valentynah.com {

    # Reverse proxy до ASP.NET Core контейнера
    reverse_proxy app:8080

    # Стиснення відповідей
    encode gzip zstd

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options    "nosniff"
        X-Frame-Options           "SAMEORIGIN"
        Referrer-Policy           "strict-origin-when-cross-origin"
        Permissions-Policy        "geolocation=(), microphone=(), camera=()"
        -Server
    }

    # Логи
    log {
        output file /data/logs/valentynah.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }
}

# -------------------------------------------------------
# Локальна розробка: http://localhost
# -------------------------------------------------------
# localhost {
#     reverse_proxy app:8080
# }
